{
    "name" : "Linkedin Kişi Bilgileri Çekme",
    "description": "Bu bir chrome eklentisidir. Kişinin profiline girdiğinizde adını, titrini ve profil url'ini tek seferde kopyalamanızı sağlar.",
    "author": "Furkan Tolga Yüce",
    "version" : "0.1",
    "manifest_version" : 2,
    "page_action": {
        "default_popup": "popup.html"
      },
    "background": {
        "persistent": false,
        "scripts": ["background.js"]
      },
    
    "content_scripts" : [
        {
            "matches" : [
                "*://*.linkedin.com/in/*"
            ],
            "js" : [
                "content.js"
                ],
            "run_at": "document_idle",
            "all_frames": false
        }
    ]

}